{
  "name": "advocacy-platform-etl",
  "version": "1.0.0",
  "description": "Multi-tier Hapi.js API for advocacy platform ETL and analytics",
  "main": "dist/api/server.js",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "prepare": "husky install",
    "dev": "ts-node-dev --respawn --transpile-only src/api/server.ts",
    "build": "tsc",
    "start": "node dist/api/server.js",
    "etl": "ts-node src/etl/pipeline.ts",
    "migrate:up": "ts-node scripts/run-migrations.ts up",
    "migrate:down": "ts-node scripts/run-migrations.ts down",
    "migrate:reset": "yarn migrate:down && yarn migrate:up",
    "migrate:status": "ts-node scripts/run-migrations.ts status",
    "migrate:create": "ts-node scripts/create-migration.ts",
    "test": "bash scripts/test-setup.sh && jest",
    "test:watch": "jest --watch",
    "test:coverage": "bash scripts/test-setup.sh && jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "docker:full": "docker-compose --profile full up",
    "docker:full:build": "docker-compose --profile full up --build",
    "docker:api": "docker-compose --profile api up",
    "docker:dashboards": "docker-compose --profile dashboards up",
    "docker:minimal": "docker-compose --profile minimal up",
    "docker:down": "docker-compose --profile full --profile api --profile dashboards --profile minimal down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose --profile full --profile api --profile dashboards --profile minimal down -v --remove-orphans",
    "db:start": "docker-compose --profile development up -d mongodb",
    "db:stop": "docker-compose down mongodb",
    "db:logs": "docker-compose logs -f mongodb",
    "db:clean": "docker-compose down -v mongodb",
    "services:start": "yarn db:start",
    "services:stop": "yarn db:stop",
    "services:logs": "yarn db:logs",
    "services:clean": "yarn db:clean",
    "setup": "cp env.example .env && echo 'Please edit .env with your configuration'",
    "dev:full": "yarn setup && yarn db:start && yarn dev",
    "db:setup": "yarn db:start && yarn migrate:up",
    "db:reset": "yarn migrate:reset",
    "db:status": "yarn migrate:status",
    "dev:with-db": "yarn db:setup && yarn dev"
  },
  "keywords": [
    "hapi",
    "etl",
    "advocacy",
    "analytics",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.2",
    "@typegoose/typegoose": "^12.0.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/hapi__hapi": "^20.0.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
